{
  // Pressing Ctrl+Shift+B or running Run Build Task from the global Terminal menu show the following picker:
  "version": "2.0.0",
  "inputs": [
    {
      "type": "pickString",
      "id": "pkgs",
      "description": "Which ros pkg do like?",
      "options": [
        "tuw_msgs",
        "tuw_geometry",
        "marker_msgs",
      ],
      "default": "tuw_geometry"
    },
    {
      "type": "pickString",
      "id": "workspace",
      "description": "Workspace?",
      "options": [
        "ws00",
        "ws01",
      ],
      "default": "ws01"
    }
  ],
  "tasks": [
    {
      "label": "colcon",
      "detail": "builds a workspace using colcon",
      "type": "shell",
      "command": "source ../env.sh; colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release",
      "options": {
        "cwd": "${workspaceFolder}/${input:workspace}/"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "colcon pkgs",
      "detail": "builds a package using colcon",
      "type": "shell",
      "command": "source ../env.sh; colcon build --packages-select ${input:pkgs} --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release",
      "options": {
        "cwd": "${workspaceFolder}/${input:workspace}/"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}